ST_VAR=/rootfs/var
# sonardb
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonae

# sonarqube
SONARQUBE_JDBC_URL=jdbc:postgresql://sonardb:5432/sonar
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar

# telegraf
INFLUX_USERNAME=telegraf
INFLUX_PWD=metricsmetricsmetricsmetrics
HOST_ETC=/rootfs/etc
HOST_PROC=/rootfs/proc
HOST_SYS=/rootfs/sys
HOST_VAR=/rootfs/var
HOST_RUN=/rootfs/run
HOST_MOUNT_PREFIX=/rootfs

# influxdb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIB_PASSWORD=admin
GF_INSTALL_PLUGINS=

# glpi
TIMEZONE=Europe/Paris
