# sonardb
POSTGRES_USER=
POSTGRES_PASSWORD=

# sonarqube
SONARQUBE_JDBC_URL=
SONARQUBE_JDBC_USERNAME=
SONARQUBE_JDBC_PASSWORD=

# telegraf
INFLUX_USERNAME=
INFLUX_PWD=

# influxdb
INFLUXDB_DB=
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=

# grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIB_PASSWORD=
GF_INSTALL_PLUGINS=

# glpi
TIMEZONE=